# openshift-sync-plugin

./: .editorconfig  .gitignore  .travis.yml  Building.md  CHANGELOG.md  Developers.md  Dockerfile  Jenkinsfile  MAINTAINERS  Makefile  OWNERS  README.md  circle.yml  go.mod  go.sum  license-headers-config.xml  pom.xml  release.groovy  update-plugin-in-docker.sh
PR-Testing/: Dockerfile-jenkins-test-new-plugin  README  build-jenkins-sync-plugin-snapshot-image.sh
hack/: tag-ci-image.sh
src/main/java/io/fabric8/jenkins/openshiftsync/: Annotations.java  BaseWatcher.java  BuildCause.java  BuildClusterInformer.java  BuildComparator.java  BuildConfigClusterInformer.java  BuildConfigInformer.java  BuildConfigManager.java  BuildConfigProjectProperty.java  BuildConfigSecretToCredentialsMap.java  BuildConfigToJobMap.java  BuildConfigToJobMapper.java  BuildConfigWatcher.java  BuildDecisionHandler.java  BuildInformer.java  BuildManager.java  BuildName.java  BuildPhases.java  BuildRunPolicy.java  BuildSyncRunListener.java  BuildToActionMapper.java  BuildToParametersActionMap.java  BuildTrigger.java  BuildWatcher.java  CancelledBuildWatcher.java  ConfigMapClusterInformer.java  ConfigMapInformer.java  ConfigMapWatcher.java  Constants.java  CredentialsUtils.java  GenericEventHandler.java  GlobalPluginConfiguration.java  GlobalPluginConfigurationTimerTask.java  ImageStreamClusterInformer.java  ImageStreamInformer.java  ImageStreamWatcher.java  JenkinsUtils.java  JobProcessor.java  Lifecyclable.java  NamespaceName.java  (+12 more)
src/main/resources/: index.jelly
src/main/resources/io/fabric8/jenkins/openshiftsync/: FileLocations.properties  Messages.properties  config.xml
src/main/resources/io/fabric8/jenkins/openshiftsync/BuildConfigProjectProperty/: config.jelly
src/main/resources/io/fabric8/jenkins/openshiftsync/GlobalPluginConfiguration/: config.jelly  help-foldersEnabled.html  help-sync.html
src/main/resources/io/fabric8/jenkins/openshiftsync/OpenShiftToken/: help.html
src/test/java/io/fabric8/jenkins/openshiftsync/: BuildNameParseTest.java  BuildSyncRunListenerTest.java  CredentialsUtilsCredentialStoreAnnotationTest.java  JoinPathsTest.java  OpenShiftUtilsTest.java  SafeKubernetesNameTest.java
src/test/resources/: sampleBC.yml
systests/: pom.xml
systests/src/main/java/io/fabric8/jenkins/openshiftsync/systest/: Dummy.java
systests/src/test/java/io/fabric8/jenkins/openshiftsync/systest/: JenkinsOpenShiftSysTest.java
systests/src/test/resources/: arquillian.xml  log4j.properties  versions.properties
test/e2e/: ref.go  sync_plugin_test.go  testobjects.go  url.go
