<!--

    Copyright (C) 2016 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="OpenShift Jenkins Sync">
    <f:entry title="Enabled" field="enabled"
             description="Check if we should sync OpenShift builds with Jenkins jobs">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Server" field="server"
             description="The API server to sync against - leave blank if running on an OpenShift cluster">
      <f:textbox/>
    </f:entry>
    <f:entry title="Namespace" field="namespace"
             description="The namespace to sync BuildConfigs with - leave blank to sync with all namespaces. Environment variables in the form ${name} will be expanded.  Multiple namespaces can be listed using a space separator.">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
